header {
  background-color: lightblue;
  grid-area: header;
}
main {
  background-color: pink;
  min-height: calc(100vh - 54px);
  grid-area: main;
}
nav {
  background-color: lightsalmon;
  grid-area: nav;
}
aside {
  background-color: lightgreen;
  grid-area: aside;
}
.banner {
  background-color: lavender;
  grid-area: banner;
}
footer {
  background-color: khaki;
  grid-area: footer;
}


#calendar {
background-color: peachpuff;
width: 500px;
height: 600px;
border: dashed;
}


#days {
margin: 60px 60px 60px 60px;
display: flex;
flex-direction: row;

}


h1 {
padding-top: 20px;
padding-bottom: 20px;
text-align: center;

}

#numbers{
display:flex;
flex-direction: row;
flex-wrap: wrap;
margin: 50px 50px 50px 50px;
}

li {list-style-type: none;
margin: 20px 20px 20px 20px;}

#calculator {
  width: 225px;
  height: 500px;
  background-color: palevioletred;
  border-radius: 10px;
}

.digitButton {
 width: 60px;
 height: 70px;
 margin: 2px 5px;
 padding: 2px 2px;
 border-radius: 4px;

}


#displayBox {
  width: 215px;
  height: 50px;
  margin: 5px auto;
  border-radius: 10px;
}

@media (min-width: 500px) {
  .container {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
      "header  header"
      "nav     nav"
      "aside   main"
      "banner  footer";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 700px) {
  .container {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
      "header header  header"
      "nav    main    aside"
      "nav    main    banner"
      "footer footer  footer"
   }
   nav ul {
     flex-direction: column;
   }
}