

header { 
    background-color:lightgray;
    height: 150px;
    width: auto;
    margin: 5%;
    margin-left: 25%;
    margin-right: 10%;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    text-align: center;

}

article {
    background: lightyellow;
    margin-bottom: 10px;
    margin-right: 40px;
    margin-left: 40px;
   
}


.wrapper {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 1;
    grid-row: 1;
    background-color:black;
    margin-left: 25%;
     }

  .two { 
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    background-color: whitesmoke;
    margin-right: 15%;
  }

  .three {
    grid-column: 1;
    grid-row: 2 / 5;
    background-color:black;
    margin-left: 25%;
  }

  .four {
    grid-column: 2;
    grid-row: 3/5;
    background-color:lightgrey;
  }

  .five {
    grid-column: 3;
    grid-row: 3/5;
    background-color: lightgrey;
    margin-right: 30%;
  }

  .six {
    top-margin: 15px;
    grid-column: 3;
    grid-row: 4;
    background-color:whitesmoke;
    margin-right: 40px;
    margin-left: 2%;
  }


  @ media (max-width:576px) {
    body { background-image: none;

  } }